<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jevelin | Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/shared.css" type="text/css">
    <link rel="stylesheet" href="../css/contact.css" type="text/css">
</head>
<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <a href="../index.html" class="main-header__logo">
                <img src="../images/Jevelin_logo_dark.png" alt="Jevelin - your online shop for apple watch">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="shop.html">Shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Reviews</a>
                </li>
                <li class="main-nav__item">
                    <a href="aboutus.html">About Us</a>
                </li>
                <li class="main-nav__item">
                    <a href="contact.html" class="active">Contact</a>
                </li>
            </ul>
        </nav>
        <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
        </button>
        <nav class="right-nav">
            <ul class="right-nav__items">
                <li class="right-nav__item">
                    <a href="view-cart.html" id="cart-icon-1" class="cart-icon">
                        <i class="fa fa-shopping-cart fa-lg">
                            <span id="cart-count" class="badge">0</span>
                        </i>
                    </a>
                    <a href="login.html" id="login" class="login-style">Log in</a> 
                    |
                    <a href="register.html" id="signup" class="signup-style">Sign up</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="mobile-nav">
        <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
                <a href="../index.html">Home</a>
            </li>
            <li class="mobile-nav__item">
                <a href="shop.html">Shop</a>
            </li>
            <li class="mobile-nav__item">
                <a href="#">Reviews</a>
            </li>
            <li class="mobile-nav__item">
                <a href="about.html">About Us</a>
            </li>
            <li class="mobile-nav__item">
                <a href="contact.html">Contact</a>
            </li>
            <li class="mobile-nav__item">
                <a href="view-cart.html">Cart</a>
            </li>
            <li class="mobile-nav__item">
                <a href="login.html">Log in</a>
            </li>
            <li class="mobile-nav__item">
                <a href="register.html">Sign Up</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <section class="section-one">
                <article>
                    <h2>We value our customers</h2>
                    <div>
                        <a href="../index.html">Home</a>
                        <span class="after-icon">></span>
                        <span class="contact-span">Contact</span>
                    </div>
                </article>
            </section>
        </section>
        <section class="main__section">
            <h1 class="contact-title">Don't hesitate to <span style="color: #7d1eff;">Contact Us</span></h1>
            <p id="error"></p>
            <form class="contact-form" id="form" onsubmit="return validation(this)" method="GET">
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="text" id="surname"  name="surname" placeholder="Surname">
                <input type="email" id="email" name="email" placeholder="Email">
                <select name="city" id="combobox">
                    <option value="" selected="selected" class="grey_color">City</option>
                    <option value="Peje">Peje</option>
                    <option value="Prishtine">Prishtine</option>
                    <option value="Prizren">Prizren</option>
                    <option value="Mitrovice">Mitrovice</option>
                    <option value="Ferizaj">Ferizaj</option>
                    <option value="Gjilan">Gjilan</option>
                    <option value="Other">Other</option>
                </select>
                <input type="text" placeholder="Subject" id="subject" name="subject">
                <textarea name="message" id="message__text-area" cols="30" rows="10" placeholder="Message"></textarea>
                <label for="agree-terms" class="agree-terms">
                    <input type="checkbox" id="agree-terms" name="agree-terms">
                    Agree to <a href="#">Terms &amp; Conditions</a>
                </label>
                <button id="button" type="submit" value="submit" name="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <nav class="main-footer">
            <ul class="main-footer__left-block">
                <img src="../images/Jevelin_logo_light.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit Dolorum.</p>
                <div class="main-footer__left-icons">
                    <i class="fab fa-cc-visa fa-lg"></i>
                    <i class="fab fa-cc-mastercard fa-lg"></i>
                    <i class="fab fa-cc-amex fa-lg"></i>
                    <i class="fab fa-cc-paypal fa-lg"></i>
                    <i class="fab fa-cc-jcb fa-lg"></i>
                </div>
                <li><i class="fa fa-lock lock-icon"></i> Secure online payment</li>
            </ul>
            <ul class="main-footer__middle-block">
                <h1>Best Experience</h1>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shipment</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Gift Carts</a></li>
                <li><a href="#">Policies</a></li>
            </ul>
            <ul class="main-footer__right-block">
                <h1>Company</h2>
                <li><a href="#">About us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Offices</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Giveaway</a></li>
            </ul>
        </nav>
        <nav class="lowest-footer">
            <div class="lowest-footer__paragraf">
                <p>Copyright &copy; Jevelin </p>
            </div>
        </nav>
    </footer>
    <script src="../shared.js"></script>
    <script src="../js/contact.js"></script>
</body>
</html>