<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jevelin | Shop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/shared.css" type="text/css">
    <link rel="stylesheet" href="../css/shop.css" type="text/css">
</head>
<body>
    <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <a href="../index.html" class="main-header__logo">
                <img src="../images/Jevelin_logo_dark.png" alt="Jevelin - your online shop for apple watch">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="shop.html" class="active">Shop</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Reviews</a>
                </li>
                <li class="main-nav__item">
                    <a href="aboutus.html">About Us</a>
                </li>
                <li class="main-nav__item">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
        </button>
        <nav class="right-nav">
            <ul class="right-nav__items">
                <li class="right-nav__item">
                    <a href="view-cart.html" id="cart-icon-1" class="cart-icon">
                        <i class="fa fa-shopping-cart fa-lg">
                            <span id="cart-count" class="badge">0</span>
                        </i>
                    </a>
                    <a href="login.html" id="login" class="login-style">Log in</a> 
                    |
                    <a href="register.html" id="signup" class="signup-style">Sign up</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="mobile-nav">
        <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
                <a href="../index.html">Home</a>
            </li>
            <li class="mobile-nav__item">
                <a href="pages/shop.html">Shop</a>
            </li>
            <li class="mobile-nav__item">
                <a href="#reviews">Reviews</a>
            </li>
            <li class="mobile-nav__item">
                <a href="aboutus.html">About Us</a>
            </li>
            <li class="mobile-nav__item">
                <a href="contact.html">Contact</a>
            </li>
            <li class="mobile-nav__item">
                <a href="view-cart.html">Cart</a>
            </li>
            <li class="mobile-nav__item">
                <a href="login.html">Log in</a>
            </li>
            <li class="mobile-nav__item">
                <a href="register.html">Sign Up</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="section-one">
            <article>
                <h2>Shop</h2>
                <div>
                    <a href="../index.html">Home</a>
                    <span class="after-icon">></span>
                    <span class="products-span">Products</span>
                </div>
            </article>
        </section>
        <section class="section-two">
            <article class="all__products">
                <ul class="all__products-list">
                    <li>
                        <a href="#"><img src="../images/products/Charcoal-Black.jpg" alt="" class="product-img"></a>
                        <div class="product-details">
                            <a href="">
                                <h2>Charcoal Black</h2>
                                <p>Body</p>
                                <span class="price">$42.00</span>
                                <a href="view-cart.html" class="add-to-cart">
                                    <span>
                                        <i class="fa fa-shopping-cart icon-cart"></i>
                                    </span>
                                </a>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="../images/products/golden-sunset.jpg" alt="" class="product-img"></a>
                        <div class="product-details">
                            <a href="#">
                                <h2>Golden Sunset</h2>
                                <p>Strap</p>
                                <span class="price">$25.50</span>
                                <a href="view-cart.html" class="add-to-cart">
                                    <span>
                                        <i class="fa fa-shopping-cart icon-cart"></i>
                                    </span>
                                </a>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="../images/products/light-pink.jpg" alt="" class="product-img"></a>
                        <div class="product-details">
                            <a href="#">
                                <h2>Light Pink</h2>
                                <p>Strap</p>
                                <span class="price">$25.50</span>
                                <a href="view-cart.html" class="add-to-cart">
                                    <span>
                                        <i class="fa fa-shopping-cart icon-cart"></i>
                                    </span>
                                </a>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="../images/products/mint-green.jpg" alt="" class="product-img"></a>
                        <div class="product-details">
                            <a href="#">
                                <h2>Mint Green</h2>
                                <p>Strap</p>
                                <span class="price">$25.50</span>
                                <a href="view-cart.html" class="add-to-cart">
                                    <span>
                                        <i class="fa fa-shopping-cart icon-cart"></i>
                                    </span>
                                </a>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="../images/products/pink-lemonade.jpg" alt="" class="product-img"></a>
                        <div class="product-details">
                            <a href="#">
                                <h2>Pink Lemonade</h2>
                                <p>Strap</p>
                                <span class="price">$25.50</span>
                                <a href="view-cart.html" class="add-to-cart">
                                    <span>
                                        <i class="fa fa-shopping-cart icon-cart"></i>
                                    </span>
                                </a>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="../images/products/purple-berry.jpg" alt="" class="product-img"></a>
                        <div class="product-details">
                            <a href="#">
                                <h2>Purple Berry</h2>
                                <p>Strap</p>
                                <span class="price">$25.50</span>
                                <a href="view-cart.html" class="add-to-cart">
                                    <span>
                                        <i class="fa fa-shopping-cart icon-cart"></i>
                                    </span>
                                </a>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="../images/products/sky-blue.jpg" alt="" class="product-img"></a>
                        <div class="product-details">
                            <a href="#">
                                <h2>Sky Blue</h2>
                                <p>Strap</p>
                                <span class="price">$25.50</span>
                                <a href="view-cart.html" class="add-to-cart">
                                    <span>
                                        <i class="fa fa-shopping-cart icon-cart"></i>
                                    </span>
                                </a>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="../images/products/snow-white.jpg" alt="" class="product-img"></a>
                        <div class="product-details">
                            <a href="#">
                                <h2>Snow White</h2>
                                <p>Strap</p>
                                <span class="price">$25.50</span>
                                <a href="view-cart.html" class="add-to-cart">
                                    <span>
                                        <i class="fa fa-shopping-cart icon-cart"></i>
                                    </span>
                                </a>
                            </a>
                        </div>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <nav class="main-footer">
            <ul class="main-footer__left-block">
                <img src="../images/Jevelin_logo_light.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit Dolorum.</p>
                <div class="main-footer__left-icons">
                    <i class="fab fa-cc-visa fa-lg"></i>
                    <i class="fab fa-cc-mastercard fa-lg"></i>
                    <i class="fab fa-cc-amex fa-lg"></i>
                    <i class="fab fa-cc-paypal fa-lg"></i>
                    <i class="fab fa-cc-jcb fa-lg"></i>
                </div>
                <li><i class="fa fa-lock lock-icon"></i> Secure online payment</li>
            </ul>
            <ul class="main-footer__middle-block">
                <h1>Best Experience</h1>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shipment</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Gift Carts</a></li>
                <li><a href="#">Policies</a></li>
            </ul>
            <ul class="main-footer__right-block">
                <h1>Company</h2>
                <li><a href="#">About us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Offices</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Giveaway</a></li>
            </ul>
        </nav>
        <nav class="lowest-footer">
            <div class="lowest-footer__paragraf">
                <p>Copyright &copy; Jevelin </p>
            </div>
        </nav>
    </footer>
    <script src="../shared.js"></script>
</body>
</html>